@startuml mastermind
class  mastermind.ConsoleMastermind{
+ ConsoleMastermind()
+ {static} main(String[]): void
# createView(Logic): View
}
mastermind.Mastermind <|-down- mastermind.ConsoleMastermind

class  mastermind.GraphicsMastermind{
+ GraphicsMastermind()
+ {static} main(String[]): void
# createView(Logic): View
}
mastermind.Mastermind <|-down- mastermind.GraphicsMastermind

class  mastermind.Mastermind{
- logic: Logic
- view: View
# Mastermind()
# {abstract} createView(Logic): View
# play(): void
}
mastermind.Mastermind --> mastermind.controllers.Logic
mastermind.Mastermind --> mastermind.views.View
@enduml

@startuml usantatecla.mastermind.views
class  mastermind.views.Color{
+ {static} RED: Color
+ {static} BLUE: Color
+ {static} YELLOW: Color
+ {static} GREEN: Color
+ {static} ORANGE: Color
+ {static} PURPLE: Color
- initial: char
- Color(char)
+ {static} valueOf(String): Color
+ {static} getInstance(char): Color
+ {static} getInstance(int): Color
+ {static} allInitials(): String
+ getInitial(): char
}

class  mastermind.views.Error{
+ {static} DUPLICATED: Error
+ {static} WRONG_CHARACTERS: Error
+ {static} WRONG_LENGTH: Error
- message: String
- Error(String)
+ {static} valueOf(String): Error
+ getMessage(): String
}

class  mastermind.views.Message{
+ {static} TURN: Message
+ {static} SECRET: Message
+ {static} RESUME: Message
+ {static} RESULT: Message
+ {static} PROPOSED_COMBINATION: Message
+ {static} TITLE: Message
+ {static} WINNER: Message
+ {static} LOOSER: Message
- message: String
- Message(String)
+ {static} valueOf(String): Message
+ getMessage(): String
}

class  mastermind.views.View{
# logic: Logic
+ View(Logic)
# {abstract} start(): void
# {abstract} resume(): boolean
+ interact(): void
# {abstract} propose(): boolean
}
mastermind.views.View *-down-> mastermind.controllers.Logic
@enduml

@startuml usantatecla.mastermind.console
class  mastermind.views.console.ConsoleView{
- startView: StartView
- proposalView: ProposalView
- resumeView: ResumeView
+ ConsoleView(Logic)
# start(): void
# resume(): boolean
# propose(): boolean
}
mastermind.views.View <|-down- mastermind.views.console.ConsoleView
mastermind.views.console.ConsoleView *-down-> mastermind.views.console.ProposalView
mastermind.views.console.ConsoleView *-down-> mastermind.views.console.ResumeView
mastermind.views.console.ConsoleView *-down-> mastermind.views.console.StartView

class  mastermind.views.console.ProposalView{
~ ProposalView()
~ interact(Logic): boolean
}
mastermind.utils.WithConsoleView <|-down- mastermind.views.console.ProposalView
mastermind.views.console.ProposalView ..> mastermind.controllers.Logic
mastermind.views.console.ProposalView ..> mastermind.views.console.SecretCombinationView
mastermind.views.console.ProposalView ..> mastermind.views.console.ProposedCombinationView
mastermind.views.console.ProposalView ..> mastermind.views.console.ResultView

class  mastermind.views.console.ProposedCombinationView{
- {static} ERROR_CODE: int
~ ProposedCombinationView()
~ write(int[]): void
~ read(): int[]
}
mastermind.utils.WithConsoleView <|-down- mastermind.views.console.ProposedCombinationView

class  mastermind.views.console.ResultView{
~ ResultView()
~ writeln(int[]): void
}
mastermind.utils.WithConsoleView <|-down- mastermind.views.console.ResultView

class  mastermind.views.console.ResumeView{
~ ResumeView()
~ interact(Logic): boolean
}
mastermind.views.console.ResumeView ..> mastermind.controllers.Logic

class  mastermind.views.console.SecretCombinationView{
~ SecretCombinationView()
~ writeln(int): void
}
mastermind.utils.WithConsoleView <|-down- mastermind.views.console.SecretCombinationView

class  mastermind.views.console.StartView{
~ StartView()
~ interact(Logic): void
}
mastermind.utils.WithConsoleView <|-down- mastermind.views.console.StartView
mastermind.views.console.StartView ..> mastermind.controllers.Logic
@enduml

@startuml usantatecla.mastermind.controllers
class  mastermind.controllers.Controller{
# game: Game
~ Controller(Game)
}
mastermind.controllers.Controller -down-> mastermind.models.Game

class  mastermind.controllers.Logic{
+ {static} NO_ERROR: int
- game: Game
- startController: StartController
- proposalController: ProposalController
- resumeController: ResumeController
+ Logic()
+ resume(boolean): void
+ proposeCombination(int[]): int
+ getAllCodes(): int[][][]
+ isWinner(): boolean
+ getTurn(): int
+ getWidth(): int
+ isLooser(): boolean
}
mastermind.controllers.Logic *-down-> mastermind.controllers.ResumeController
mastermind.controllers.Logic *-down-> mastermind.controllers.StartController
mastermind.controllers.Logic *-down-> mastermind.controllers.ProposalController
mastermind.controllers.Logic *-down-> mastermind.models.Game

class  mastermind.controllers.ProposalController{
~ ProposalController(Game)
~ proposeCombination(int[]): int
~ getAllCodes(): int[][][]
~ isWinner(): boolean
~ getTurn(): int
~ isLooser(): boolean
}
mastermind.controllers.Controller <|-down- mastermind.controllers.ProposalController

class  mastermind.controllers.ResumeController{
~ ResumeController(Game)
~ resume(boolean): void
}
mastermind.controllers.Controller <|-down- mastermind.controllers.ResumeController

class  mastermind.controllers.StartController{
+ StartController(Game)
~ getWidth(): int
}
mastermind.controllers.Controller <|-down- mastermind.controllers.StartController
@enduml

@startuml usantatecla.mastermind.models
abstract class usantatecla.mastermind.models.Combination {
- {static} WIDTH: int
# Combination()
+ {static} getWidth(): int
}
usantatecla.mastermind.models.Combination *-down-> "*" usantatecla.mastermind.models.Color

class usantatecla.mastermind.models.Game {
- {static} MAX_LONG: int
- attempts: int
+ Game()
+ clear()
+ addProposeCombination(ProposedCombination)
+ isLooser(): boolean
+ isWinner(): boolean
+ getAttempts(): int
+ getProposedCombination(int): ProposedCombination
+ getResult(int): Result
}
usantatecla.mastermind.models.Game *-down-> usantatecla.mastermind.models.SecretCombination
usantatecla.mastermind.models.Game *-down-> "0..*" usantatecla.mastermind.models.Result
usantatecla.mastermind.models.Game *-down-> "0..*" usantatecla.mastermind.models.ProposedCombination

class usantatecla.mastermind.models.ProposedCombination {
+ ProposedCombination()
~ contains(Color, int): boolean
~ contains(Color): boolean
+ getColors(): List<Color>
}
usantatecla.mastermind.models.Combination <|-down- usantatecla.mastermind.models.ProposedCombination
usantatecla.mastermind.models.ProposedCombination ..> usantatecla.mastermind.models.Color

class usantatecla.mastermind.models.SecretCombination {
~ SecretCombination()
~ getResult(ProposedCombination): Result
}
usantatecla.mastermind.models.Combination <|-down- usantatecla.mastermind.models.SecretCombination
usantatecla.mastermind.models.SecretCombination ..> usantatecla.mastermind.models.Result
usantatecla.mastermind.models.SecretCombination ..> usantatecla.mastermind.models.ProposedCombination
usantatecla.mastermind.models.SecretCombination ..> usantatecla.mastermind.models.Color

class usantatecla.mastermind.models.Result {
- blacks: int
- whites: int
~ Result(int, int)
~ isWinner(): boolean
+ getBlacks(): int
+ getWhites(): int
}

usantatecla.mastermind.models.Result -down..> usantatecla.mastermind.models.Combination

enum usantatecla.mastermind.models.Color {
+ RED
+ BLUE
+ YELLOW
+ GREEN
+ ORANGE
+ PURPLE
+ NULL
~ {static} length(): int
+ isNull(): boolean
}

enum usantatecla.mastermind.models.Error {
+ DUPLICATED
+ WRONG_CHARACTERS
+ WRONG_LENGTH
+ NULL
+ isNull(): boolean
}
@enduml

@startuml usantatecla.utils
class BufferedReader as "java.io.BufferedReader"{}

enum usantatecla.utils.ColorCode{
+ RED
+ BLUE
+ YELLOW
+ GREEN
+ ORANGE
+ PURPLE
+ RESET_COLOR
- color: String
~ ColorCode(String)
+ getColor(): String
+ {static} getColorByIndex(int): String
}

class usantatecla.utils.Console{
- {static} console: Console
+ {static} getInstance(): Console
+ readString(String): String
+ readString(): String
+ readInt(String): int
+ readChar(String): char
+ writeln()
+ write(String)
+ writeln(String)
+ write(char)
- writeError(String)
}
usantatecla.utils.Console *-down-> BufferedReader

class  usantatecla.utils.YesNoDialog{
- {static} AFIRMATIVE: char
- {static} NEGATIVE: char
- {static} QUESTION: String
- {static} MESSAGE: String
+ YesNoDialog()
+ read(String): boolean
- {static} isAfirmative(char): boolean
- {static} isNegative(char): boolean
}
usantatecla.utils.YesNoDialog ..> usantatecla.utils.Console
@enduml
