@startuml mastermind
class  mastermind.Mastermind{
- game: Game
- view: View
- Mastermind()
+ {static} main(String[]): void
- play(): void
}
mastermind.Mastermind *-down-> mastermind.views.View
mastermind.Mastermind *-down-> mastermind.models.Game
@enduml

@startuml mastermind.views
class  mastermind.views.ColorView{
- {static} INITIALS: char []
- color: Color
~ ColorView(Color)
~ {static} allInitials(): String
~ {static} getInstance(char): Color
~ write()
}
mastermind.utils.ColorCode <..down- mastermind.views.ColorView

class  mastermind.views.ErrorView{
- {static} MESSAGES: String []
- error: Error
~ ErrorView(Error error)
~ writeln()
}
mastermind.models.Error <..down- mastermind.views.ErrorView
mastermind.views.ErrorView ..> mastermind.views.ColorView

enum  mastermind.views.MessageView{
+ {static} ATTEMPTS: MessageView
+ {static} SECRET_COMBINATION: MessageView
+ {static} RESUME: MessageView
+ {static} RESULT: MessageView
+ {static} PROPOSED_COMBINATION: MessageView
+ {static} TITLE: MessageView
+ {static} WINNER: MessageView
+ {static} LOOSER: MessageView
- message: String
~ MessageView(String)
~ write()
~ writeln()
~ writeln(int)
~ writeln(int, int)
}

class  mastermind.views.ProposalView{
- game: Game
- secretCombinationView: SecretCombinationView
~ ProposalView(Game)
~ interact(): boolean
}
mastermind.models.ProposedCombination <..down- mastermind.views.ProposalView
mastermind.utils.WithConsoleView <|-down- mastermind.views.ProposalView
mastermind.views.ProposalView ..> mastermind.models.Game
mastermind.views.ProposalView ..> mastermind.views.MessageView
mastermind.views.ProposalView ..> mastermind.views.SecretCombinationView
mastermind.views.ProposalView ..> mastermind.views.ProposedCombinationView
mastermind.views.ProposalView ..> mastermind.views.ResultView

class  mastermind.views.ProposedCombinationView{
- proposedCombination: ProposedCombination
~ ProposedCombinationView(ProposedCombination)
~ write()
~ read()
}
mastermind.utils.WithConsoleView <|-down- mastermind.views.ProposedCombinationView
mastermind.views.ProposedCombinationView..> mastermind.views.MessageView
mastermind.views.ProposedCombinationView..> mastermind.views.ColorView


class  mastermind.views.ResultView{
- result: Result
~ ResultView()
~ writeln()
}
mastermind.utils.WithConsoleView <|-down- mastermind.views.ResultView
mastermind.models.Result <..down- mastermind.views.ResultView
mastermind.views.ResultView..> mastermind.views.MessageView

class  mastermind.views.ResumeView{
- game: Game
~ ResumeView()
~ interact(): boolean
}
mastermind.views.ResumeView ..> mastermind.models.Game
mastermind.utils.YesNoDialog <..down- mastermind.views.ResumeView
mastermind.views.ResumeView..> mastermind.views.MessageView

class  mastermind.views.SecretCombinationView{
~ SecretCombinationView()
~ writeln()
}
mastermind.utils.WithConsoleView <|-down- mastermind.views.SecretCombinationView
mastermind.views.SecretCombinationView..> mastermind.views.MessageView

class  mastermind.views.StartView{
~ interact()
}
mastermind.utils.WithConsoleView <|-down- mastermind.views.StartView
mastermind.views.StartView ..> mastermind.models.Game
mastermind.views.StartView..> mastermind.views.MessageView
mastermind.views.StartView..> mastermind.views.SecretCombinationView

class  mastermind.views.View{
# game: Game
- startView: StartView
- proposalView: ProposalView
- resumeView: ResumeView
+ View(Game)
+ interact()
}
mastermind.views.View *-down-> mastermind.views.ProposalView
mastermind.views.View *-down-> mastermind.views.StartView
mastermind.views.View *-down-> mastermind.models.Game
mastermind.views.View *-down-> mastermind.views.ResumeView
@enduml

@startuml mastermind.models
enum  mastermind.models.Color{
+ {static} RED: Color
+ {static} BLUE: Color
+ {static} YELLOW: Color
+ {static} GREEN: Color
+ {static} ORANGE: Color
+ {static} PURPLE: Color
~ {static} length(): int
}

abstract class  mastermind.models.Combination{
- {static} WIDTH: int
# colors: List<Color>
# Combination()
+ {static} getWidth(): int
}
mastermind.models.Combination *-down-> java.util.List
mastermind.models.Combination *-down-> mastermind.models.Color

enum  mastermind.models.Error{
+ {static} DUPLICATED: Error
+ {static} WRONG_CHARACTERS: Error
+ {static} WRONG_LENGTH: Error
}

class  mastermind.models.Game{
- {static} MAX_LONG: int
- secretCombination: SecretCombination
- proposedCombinations: List<ProposedCombination>
- results: List<Result>
- attempts: int
+ Game()
+ clear()
+ addProposeCombination(ProposedCombination)
+ isLooser(): boolean
+ isWinner(): boolean
+ getAttempts(): int
+ getProposedCombination(int): ProposedCombination
+ getResult(int): Result
}
mastermind.models.Game *-down-> java.util.List
mastermind.models.Game *-down-> mastermind.models.SecretCombination
mastermind.models.Game *-down-> mastermind.models.Result
mastermind.models.Game --> mastermind.models.ProposedCombination

class  mastermind.models.ProposedCombination{
+ ProposedCombination()
~ contains(Color, int): boolean
~ contains(Color): boolean
+ getColors(): List<Color>
}
mastermind.models.Combination <|-down- mastermind.models.ProposedCombination
mastermind.models.ProposedCombination ..> mastermind.models.Error
mastermind.models.ProposedCombination ..> mastermind.models.Color

class  mastermind.models.Result{
- blacks: int
- whites: int
~ Result(int, int)
~ isWinner(): boolean
+ getBlacks(): int
+ getWhites(): int
}

mastermind.models.ProposedCombination ..> mastermind.models.Combination

class  mastermind.models.SecretCombination{
~ SecretCombination()
~ getResult(ProposedCombination): Result
}
mastermind.models.Combination <|-down- mastermind.models.SecretCombination
mastermind.models.SecretCombination ..> mastermind.models.Result
mastermind.models.SecretCombination ..> mastermind.models.ProposedCombination
mastermind.models.SecretCombination ..> mastermind.models.Color
@enduml

@startuml mastermind.utils
class  mastermind.utils.ClosedInterval{
- min: int
- max: int
+ ClosedInterval(int, int)
+ includes(int): boolean
}

class  mastermind.utils.ColorCode{
+ {static} RED: ColorCode
+ {static} BLUE: ColorCode
+ {static} YELLOW: ColorCode
+ {static} GREEN: ColorCode
+ {static} ORANGE: ColorCode
+ {static} PURPLE: ColorCode
+ {static} RESET_COLOR: ColorCode
- color: String
- ColorCode(String)
+ getColor(): String
+ {static} getColorByIndex(int): String
}

class  mastermind.utils.Console{
+ {static} console: Console
- bufferedReader: BufferedReader
+ {static} getInstance(): Console
+ readString(String): String
+ readString(): String
+ readInt(String): int
+ readChar(String): char
+ writeln()
+ write(String)
+ writeln(String)
+ write(char)
- writeError(String)
}
mastermind.utils.Console *-down-> java.io.BufferedReader

class  mastermind.utils.WithConsoleView{
# console: Console
# WithConsoleView()
}
mastermind.utils.WithConsoleView *-down-> mastermind.utils.Console

class  mastermind.utils.YesNoDialog{
- {static} AFIRMATIVE: char
- {static} NEGATIVE: char
- {static} QUESTION: String
- {static} MESSAGE: String
+ YesNoDialog()
+ read(String): boolean
+ read(): boolean
- {static} isAfirmative(char): boolean
- {static} isNegative(char): boolean
}
mastermind.utils.WithConsoleView <|-down- mastermind.utils.YesNoDialog
@enduml
