@startuml arquitectura

package usantatecla.mastermind #DDDDDD { }
usantatecla.mastermind ..> usantatecla.mastermind.views
usantatecla.mastermind ..> usantatecla.mastermind.views.console
usantatecla.mastermind ..> usantatecla.mastermind.views.graphics

package usantatecla.mastermind.models #DDDDDD { }
package java.util{ }
usantatecla.mastermind.models .down.> java.util

package usantatecla.utils #DDDDDD { }
package java.io{ }
usantatecla.utils .down.> java.io

package usantatecla.mastermind.views #DDDDDD { }

package usantatecla.mastermind.views.graphics #DDDDDD { }
package java.awt{ }
usantatecla.mastermind.views.graphics .down.> java.awt
package java.awt.event{ }
usantatecla.mastermind.views.graphics .down.> java.awt.event
usantatecla.mastermind.views.graphics .down.> usantatecla.mastermind.views
package javax.swing{ }
usantatecla.mastermind.views.graphics .down.> javax.swing

package usantatecla.mastermind.views.console #DDDDDD { }
usantatecla.mastermind.views.console .down.> usantatecla.mastermind.views
usantatecla.mastermind.views.console .down.> usantatecla.utils

package usantatecla.mastermind.controllers #DDDDDD { }
usantatecla.mastermind.controllers .down.> usantatecla.mastermind.models
usantatecla.mastermind.views.console .down.> usantatecla.mastermind.controllers
usantatecla.mastermind.views.graphics .down.> usantatecla.mastermind.controllers
usantatecla.mastermind.views .down.> usantatecla.mastermind.controllers

@enduml
